DJANGO_DEBUG=1
POSTGRES_DB=lsillumination
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-x5y_0$oq!=k0vzg%l6s%2d73hs#-j2Kr+_!5f0)!hwd=_947m$
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=https://gy.crosswell.ru,https://www.gy.crosswell.ru

REDIS_URL=redis://redis:6379/1

DEFAULT_FROM_EMAIL=ubtdating@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ubtdating@gmail.com
EMAIL_HOST_PASSWORD=xxrf zsem xjeg niuw
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False